# Xadrez

./: README.md  docker-compose-dev.yml  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/br/com/eterniaserver/xadrez/: BackendApplication.java  Constants.java
backend/src/main/java/br/com/eterniaserver/xadrez/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/br/com/eterniaserver/xadrez/configs/: OpenApiConfig.java  WebConfiguration.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/entities/: Board.java  Game.java  History.java  Piece.java  Rank.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/enums/: GameDifficulty.java  GameStatus.java  GameType.java  MoveType.java  PieceType.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/factory/: PieceEvaluationFactory.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/ia/: GameIa.java  PieceEvaluation.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/ia/impl/: BishopEvaluationImpl.java  EasyGameIaImpl.java  GameIaImpl.java  HorseEvaluationImpl.java  (+4 more)
backend/src/main/java/br/com/eterniaserver/xadrez/domain/repositories/: BoardRepository.java  GameRepository.java  HistoryRepository.java  PieceRepository.java  RankRepository.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/schedule/: GameTimerScheduler.java
backend/src/main/java/br/com/eterniaserver/xadrez/domain/service/: BoardService.java  GameService.java  PlayerService.java
backend/src/main/java/br/com/eterniaserver/xadrez/exceptions/: PlayerException.java
backend/src/main/java/br/com/eterniaserver/xadrez/rest/controllers/: GameController.java  PlayerController.java  RankController.java
backend/src/main/java/br/com/eterniaserver/xadrez/rest/dtos/: BoardDto.java  GameDto.java  HistoryDto.java  MoveDto.java  PieceDto.java  PlayerDto.java  PositionDto.java  RankDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/eterniaserver/xadrez/: BackendApplicationTests.java  BackendApplicationUnitTest.java
backend/src/test/java/br/com/eterniaserver/xadrez/domain/ia/: BishopEvaluationImplUnitTest.java  GameIaImplUnitTest.java  HorseEvaluationImplUnitTest.java  KingEvaluationImplUnitTest.java  PawnEvaluationImplUnitTest.java  PieceEvaluationUnitTest.java  QueenEvaluationImplUnitTest.java  TowerEvaluationImplUnitTest.java
backend/src/test/java/br/com/eterniaserver/xadrez/domain/schedule/: GameTimerScheduleUnitTest.java
backend/src/test/java/br/com/eterniaserver/xadrez/domain/service/: BoardServiceImplUnitTest.java  ClassicPIAGameServiceImplUnitTest.java  ClassicPPGameServiceImplUnitTest.java  GameServiceUnitTest.java  PlayerServiceImplTest.java  PlayerServiceImplUnitTest.java
(+41 files in other folders)
